# LemonKit

./: .editorconfig  LemonKit.sln  README.md
Docker/: docker-compose.yml
LemonKit/: GlobalUsings.cs  LemonKit.csproj
LemonKit.Experiment/: LemonKit.Experiment.csproj  Program.cs
LemonKit.Generators/: GlobalUsings.cs  LemonKit.Generators.csproj  Polyfills.cs  readme.md
LemonKit.Generators/Collections/: ArrayBuilder.cs  EquatableArray.cs  ObjectPool.cs
LemonKit.Generators/Common/: DisplayFormats.cs
LemonKit.Generators/Extensions/: IMethodSymbolExtensions.cs  IParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  StringExtensions.cs  TypedConstantExtensions.cs
LemonKit.Generators/Models/: ClassInfo.cs  ParaAttributeInfo.cs  ParameterInfo.cs  TypeInfo.cs
LemonKit.Generators/Observe/: ObserveGenerator.Models.cs  ObserveGenerator.Render.cs  ObserveGenerator.Transform.cs  ObserveGenerator.cs
LemonKit.Generators/Processors/: ProcessorGenerator.Models.cs  ProcessorGenerator.RenderProcedures.cs  ProcessorGenerator.RenderProcessor.cs  ProcessorGenerator.TransformProcedures.cs  ProcessorGenerator.TransformProcessor.cs  ProcessorGenerator.cs
LemonKit.Generators/Services/: ServiceGenerator.Models.cs  ServiceGenerator.Render.cs  ServiceGenerator.Transform.cs  ServiceGenerator.cs
LemonKit.Generators/Settings/: SettingsGenerator.Models.cs  SettingsGenerator.Render.cs  SettingsGenerator.Transform.cs  SettingsGenerator.cs
LemonKit.Generators/Validation/: ValidationGenerator.Models.cs  ValidationGenerator.Render.cs  ValidationGenerator.RenderValidation.cs  ValidationGenerator.Transform.cs  ValidationGenerator.cs
LemonKit.Generators/Writers/: CodeWriter.cs
LemonKit.MainDemo/: GlobalUsings.cs  LemonKit.MainDemo.csproj  Program.cs  appsettings.json
LemonKit.MainDemo/Database/Factories/: PostgreConnectionFactory.cs
LemonKit.MainDemo/Database/Interfaces/Pets/: IPetReadModule.cs  IPetService.cs  IPetWriteModule.cs
LemonKit.MainDemo/Database/Models/: Pet.cs
LemonKit.MainDemo/Database/Postgre/Pets/: PetReadModule.cs  PetService.cs  PetWriteModule.cs
LemonKit.MainDemo/Endpoints/Pets/: CreatePetEndpoint.cs
LemonKit.MainDemo/Json/: JsonMainContext.cs
LemonKit.MainDemo/Properties/: launchSettings.json
LemonKit.MainDemo/Settings/: JsonSettingsContext.cs  MainSettings.cs
LemonKit.MainDemo/Startup/: DbSeederModule.cs
LemonKit.MainDemo/Validation/: StringValidations.cs
LemonKit.SimpleDemo/: GlobalUsings.cs  LemonKit.SimpleDemo.csproj  Program.cs  notes.txt  petSettings.json
LemonKit.SimpleDemo/Database/: MainDbContext.cs
LemonKit.SimpleDemo/Database/Concrete/Pets/: PetReadModule.cs  PetService.cs  PetWriteModule.cs
LemonKit.SimpleDemo/Database/Interfaces/Pets/: IPetReadModule.cs  IPetService.cs  IPetWriteModule.cs
LemonKit.SimpleDemo/Database/Models/: Pet.cs
LemonKit.SimpleDemo/Endpoints/Pets/Basic/: CreatePetEndpoint.cs
LemonKit.SimpleDemo/Extensions/: WebAppBuilderExtensions.cs
LemonKit.SimpleDemo/Migrations/: 20241005193049_Init.Designer.cs  20241005193049_Init.cs  MainDbContextModelSnapshot.cs
LemonKit.SimpleDemo/Models/: JsonMainContext.cs
LemonKit.SimpleDemo/Properties/: launchSettings.json
LemonKit.SimpleDemo/Settings/: JsonSettingsContext.cs  MainSettings.cs
LemonKit.SimpleDemo/Validation/: StringValidations.cs
LemonKit/Cache/: DictionaryCache.cs  ICache.cs  IConcurrentCache.cs  NoneCache.cs
LemonKit/Collections/Refs/: SpanListBuilder.cs
LemonKit/Common/Models/: Error.cs
LemonKit/Contexts/: ContextProvider.cs  DbQueryContext.cs
LemonKit/Database/Common/: DbBaseModule.cs
LemonKit/Database/Factories/: IConnectionStringProvider.cs  IDbConnectionFactory.cs  MsConnectionFactory.cs
LemonKit/Database/Mappers/: DateTimeOffsetMapper.cs
LemonKit/Extensions/: IServiceCollectionExtensions.cs
LemonKit/Observe/: ObserveContainer.cs
LemonKit/Observe/Attributes/: ObserveAttribute.cs
LemonKit/Performance/: PerfWatch.cs
LemonKit/Processors/: IProcessor.cs  Procedure.cs
LemonKit/Processors/Apis/: DeleteEndpointAttribute.cs  EndpointAttribute.cs  GetEndpointAttribute.cs  IEndpointAttribute.cs  PatchEndpointAttribute.cs  PostEndpointAttribute.cs  PutEndpointAttribute.cs  RequestBase.cs  ResponseBase.cs
LemonKit/Processors/Attributes/: InputAttribute.cs  ProcedureAttribute.cs  ProceduresAttribute.cs  ProcessorAttribute.cs
LemonKit/Results/: RGuard.cs  Result.cs
LemonKit/Services/Attributes/: ModuleAttribute.cs  ModulePropertyAttribute.cs  ModuleServiceAttribute.cs
LemonKit/Settings/: ISettings.cs  ISettingsContainer.cs  SettingsContainer.cs
LemonKit/Settings/Attributes/: EnvironmentVariableAttribute.cs  JsonFileAttribute.cs  SettingsAttribute.cs
LemonKit/Settings/Builders/: SettingsBuilder.cs
LemonKit/Settings/Extensions/: ServiceCollectionExtensions.cs
LemonKit/Settings/Providers/: EnvironmentSettingsProvider.cs  ISettingsProvider.cs  JsonFileProvider.cs  SettingsProvider.cs
LemonKit/Startup/: IStartupModule.cs  StartupModule.cs
LemonKit/Validation/: IValidate.cs  ValidationDefaultCodes.cs  ValidationResult.cs
LemonKit/Validation/Attributes/: ContainsAttribute.cs  EmptyAttribute.cs  EnumValueAttribute.cs  EqualAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotContainsAttribute.cs  NotEmptyAttribute.cs  NotEqualAttribute.cs  ValidateAttribute.cs  ValidationAttribute.cs
